OP_COMMIT=e3ba24e72085d85bb5584dda33a03ccf60db86f0
BASE_CONTRACTS_COMMIT=8e56038610812dc8411f9fc6ecbef2cba613b913

# BalanceTracker configuration
BALANCE_TRACKER_DEPLOYER=0x4672425C27A942bB27e7b9709c1b21ab89a3cA13
PROFIT_WALLET=0x5a822ea15764a6090b86b1eabffc051cec99afe9
OUTPUT_PROPOSER=0x20044a0d104E9e788A0C984A2B7eAe615afD046b
BATCH_SENDER=0x6CDEbe940BC0F26850285cacA097C11c33103E47
OUTPUT_PROPOSER_TARGET_BALANCE=200000000000000000000
BATCH_SENDER_TARGET_BALANCE=1000000000000000000000
BALANCE_TRACKER_ADMIN=0x608081689Fe46936fB2fBDF7552CbB1D80ad4822
BALANCE_TRACKER_SALT=BalanceTrackerProxyV2
BALANCE_TRACKER_CHAIN_ID=11155111

# FeeDisburser configuration
FEE_DISBURSER_DEPLOYER=0x4672425C27A942bB27e7b9709c1b21ab89a3cA13
OPTIMISM_WALLET=0x5a822ea15764a6090b86b1eabffc051cec99afe9
FEE_DISBURSEMENT_INTERVAL=604800 # 60 seconds * 60 minutes * 24 hours * 7 days
FEE_DISBURSER_ADMIN=0x8937037a0bb08658e5a178c182e60b12f14720ce
FEE_DISBURSER_SALT=FeeDisburserProxy
FEE_DISBUSER_CHAIN_ID=84532

# # Contract Addresses
BALANCE_TRACKER_PROXY=<> # TODO: To be filled during deploy
FEE_DISBURSER_PROXY=<> # TODO: To be filled during deploy
BALANCE_TRACKER_IMPL=<> # TODO: To be filled during deploy
FEE_DISBURSER_IMPL=<> # TODO: To be filled during deploy

# Signing
CB_SAFE_ADDR=<>

# Signing
CB_SAFE_ADDR=<>

# Verification
VERIFIER=etherscan
VERIFIER_URL=https://api-sepolia.basescan.org/api
