OP_COMMIT=XXX # We avoid cloning this code in this dask due to versioning issues
BASE_CONTRACTS_COMMIT=XXX # We avoid cloning this code in this dask due to versioning issues
EAS_COMMIT=c14cc70df0658ce7c4236f94f6902fe4c79a522d

DEPLOYER=0x06bdb6fc44e3d0ae053d5f2ff6c60135141181c9