BASE_CONTRACTS_COMMIT=ed36aac52a19bdad6dee09c59e7241fe3a194160
OPTIMISM_REPO=https://github.com/henridevieux/optimism.git
OPTIMISM_BRANCH=systemconfig-max_gas_limit

SYSTEM_CONFIG_ADDRESS=0x73a79Fab69143498Ed3712e519A88a918e1f4072
SYSTEM_CONFIG_OWNER=0x14536667Cd30e52C0b458BaACcB9faDA7046E056

NEW_IMPLEMENTATION=set manually after deployment
