OP_COMMIT=XXX # We avoid cloning this code in this dask due to versioning issues
BASE_CONTRACTS_COMMIT=XXX # We avoid cloning this code in this dask due to versioning issues
EAS_COMMIT=c14cc70df0658ce7c4236f94f6902fe4c79a522d

DEPLOYER=0xE91efB608747f8f99CBB7d77020B80ECaEc16E26

REGISTRY_IMPL_ADDRESS=0xB7B53DbffBb70db1Bf451b1657A5530B28dC72aa
REGISTRY_PROXY_ADDRESS=0x4200000000000000000000000000000000000020
EAS_IMPL_ADDRESS=0x0ecAF72f6C0Bec4E88B80eE34AAE06d9FC75049f

VERIFIER=blockscout
VERIFIER_URL=https://base-goerli-alpha-explorer.cbhq.net/api? # or https://api-goerli.etherscan.io/api
